.header-nav {
    background-color: var(--accent-color);
}

.header-nav__logo,
.header-banner__h1 {
    color: var(--main-color);
    font-size: 3.5rem;
    text-align: center;
    text-transform: uppercase;
}

.header-nav__menu {
    display: flex;
    flex-direction: column;
    padding-left: 5px;
}

.header-nav__menu-item {
    text-transform: uppercase;
    text-decoration: none;
    color: var(--main-color);
}

.header-nav__menu-item:hover {
    font-weight: bold;
}

@media (min-width: 600px) {
    .header-nav > .container {
        display: flex;
    }

    .header-nav__menu {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex: 1;
    }
}

.header-banner {
    background-image: url(../img/baby-yoda.svg);
    background-size: cover;
    background-position: center;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-banner__h1 {
    color: var(--accent-color);
}