.main-products__list .product-card {
    border: 1px solid var(--main-color);
    padding: 5px;
}

.main-products__list .product-card__buttons {
    display: flex;
    justify-content: space-around;
}

@media (min-width: 600px) {
    .main-products__list {
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr 1fr;
    }  
}

@media (min-width: 900px) {
    .main-products__list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 980px) {
    .main-products__list {
        grid-template-columns: repeat(4, 1fr);
    }
}