<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stickerz</title>
    <link rel="icon" href="img/baby-yoda.svg" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <header id="home" class="header">
      <nav class="header-nav">
        <div class="container">
          <div class="header-nav__logo">Stickerz</div>
          <label class="burger-icon" for="burger-checkbox">☰</label>
          <input type="checkbox" id="burger-checkbox">
          <div class="header-nav__menu">
            <a href="#home" class="header-nav__menu-item">Home</a>
            <a href="#products" class="header-nav__menu-item">Products</a>
            <a href="#contacts" class="header-nav__menu-item">Contacts</a>
            <a href="cart.html" class="header-nav__menu-item">Cart</a>
            <a href="#" class="header-nav__menu-item clock"></a>
          </div>
        </div>
      </nav>
      <div class="header-banner">
        <h1 class="header-banner__h1">Stickerz</h1>
        <button class="header-banner__button button">Shop now</button>
      </div>
    </header>
    <main>
      <div class="carousel-container">
        <div class="products-carousel">
          <button class="products-carousel__button back">Back</button>
          <div class="products-carousel__slide"></div>
          <button class="products-carousel__button forward">Forward</button>
        </div>
      </div>
      <section class="main-products">
        <h2 id="products" class="main-products__h2">Products</h2>
        <div class="main-products__list"></div>
      </section>
    </main>
    <footer id="contacts" class="footer">
      <h2>Contact Us</h2>
      <form action="" class="footer__contacts">
        <input type="text" name="name" placeholder="name" />
        <input type="email" name="email" placeholder="email" />
        <button class="button button-card">Submit</button>
      </form>
    </footer>
    <script src="js/product-list.js"></script>
    <script src="js/products-carousel.js"></script>
    <script src="js/clock.js"></script>
  </body>
</html>
